In [4]:
import pandas as pd

In [5]:
accident_data = "US_Accidents_June20.csv"

In [6]:
accident_data_df = pd.read_csv(accident_data, encoding="ISO-8859-1")

In [7]:
accident_data_df.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day

In [9]:
new_accident_data_df=accident_data_df[["ID", "Start_Time","City","County","State","Zipcode"]]

In [10]:
new_accident_data_df.head()

    ID           Start_Time          City      County State     Zipcode
0  A-1  2016-02-08 05:46:00        Dayton  Montgomery    OH       45424
1  A-2  2016-02-08 06:07:59  Reynoldsburg    Franklin    OH  43068-3402
2  A-3  2016-02-08 06:49:27  Williamsburg    Clermont    OH       45176
3  A-4  2016-02-08 07:23:34        Dayton  Montgomery    OH       45417
4  A-5  2016-02-08 07:39:07        Dayton  Montgomery    OH       45459

In [12]:
new_data_df = new_accident_data_df.loc[accident_data_df["Start_Time"] >'2019-01-01 00:00:00.001']
new_data_df.head()

              ID           Start_Time          City    County State Zipcode
512224  A-512230  2020-05-24 01:37:16       Buffalo      Erie    NY   14225
512225  A-512231  2020-05-24 04:19:35  Grand Island      Erie    NY   14072
512226  A-512232  2020-05-24 16:00:22       Hamburg      Erie    NY   14075
512227  A-512233  2020-05-24 09:21:07       Duxbury  Plymouth    MA   02332
512228  A-512234  2020-05-24 15:13:34   Charlestown   Suffolk    MA   02129

In [13]:
new_data_df.to_csv("accident_data_new.csv", index=False, header=True)